<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="lucijana_peric">
    <meta name="opis" content="Gradovi i zastava">
    <title>Gradovi i zastava</title>
    <style>
        .card {
            background-color: #87CEEB; 
            padding: 20px;
            margin: 20px; 
            border: #333333 2px solid;
            border-radius: 6px;
            position: relative;
        }
        .naslov {
            font-family: Arial, sans-serif;
            font-size: 24px;
            display: inline-block;
        }
        .paragraf {
            color: #333333;
            font-family: Verdana, sans-serif;
            font-size: 16px;
        }
        .paragraf1 {
            color: #333333;
            font-family: Verdana, sans-serif;
            font-size: 16px; 
            position: absolute;
            margin-left: 80%;
            margin-top: -15px;
        }
            
        .box1{
            background-color: red;
            height: 400px;
            width: 600px;
            border-radius: 20px;
            position: absolute;
            margin-left: 25%;
        }
        .box2{
            background-color: white;
            height: 200px;
            width: 60px;
            position: absolute;
            margin-left: 45%;
            bottom: 27%;
        
        }
        .box3{
            background-color: white;
            width: 200px;
            height: 60px;
            position: absolute;
            bottom: 45%;
            left: 33%;
            
        }
    
    </style>
</head>
<body>
    <div class="card"> 
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="paragraf">Naziv: Madrid</p>
        <p class="paragraf">Država: Španjolska</p>
        <p class="paragraf">Populacija: 3.228.359 </p>
        <p class="paragraf1"><a href="https://hr.wikipedia.org/wiki/Madrid" target="_blank">Dodatne informacije</a></p>
    </div>
    <div class="card"> 
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="paragraf">Naziv: Pariz</p>
        <p class="paragraf">Država: Francuska</p>
        <p class="paragraf">Populacija:  2 167 994</p>
        <p class="paragraf1"> <a href="https://hr.wikipedia.org/wiki/Pariz" target="_blank">Dodatne informacije</a></p>
        </div>
     <div class="card"> 
        <h2 class="naslov">Informacije o gradu</h2>
        <p class="paragraf">Naziv: Zagreb</p>
        <p class="paragraf">Država: Hrvatska</p>
        <p class="paragraf">Populacija: 1 milion</p>
        <p class="paragraf1"> <a href="https://hr.wikipedia.org/wiki/Zagreb" target="_blank">Dodatne informacije</a></p>
        </div>
        <br> <br> <hr>
    </div>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
    
</body>
</html>