<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="lucijana_peric">
    <meta name="opis" content="Kolokvij2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolokvij2</title>
    <style>
 .box1{
            background-color: red;
            height: 100px;
            width: 400px;
            position: relative;
            display: flex;
        }
        .box2{
            background-color: white;
            height: 100px;
            width: 400px;
            position: relative;
            display: flex;
            
        }
        .box3{
            background-color: blue;
            height: 100px;
            width: 400px;
            position: absolute;
            display: flex;
        }
.box4{
    height: 300px;
    width: 300px;
    margin: 30px;
    padding: 30px;
    border: 2px solid;
    box-shadow: 4px 4px 4px rebeccapurple;
}
.container1{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      width: 300px;
    }
    .white{
    background-color: #74a890;
    width: 100px;
    height: 100px;
    }
    .black{
      background-color: #063102;
      width: 100px;
    height: 100px;
    }

    
    </style>

</div>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
<br><br>
    <div class="box4"></div>

    <div class="container1">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>
<script src="index.js"></script>

<form>
    <label for="tekst">Unos teksta:</label>
    <input id="special-input" class="input-field" type="tekst">

</form>
</body>

</html>